<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Translator</title>
 </head>
 <body>
 
    <h1>Translator</h1>
    
    <p> 
    
    
    Translations according to the Cambrdige Latin Book 1. Keep all letters in lower case. Version 1.1.6.
    
    </p>
     
    <ul>
      <li>Latin: <input type="text" id="latin"></li>
      <li>English: <input type="text" id="english"></li>
    </ul>
     
    <button id="tran-Button">Translate</button>
      
    <p>Translation: 
    <span id="translation"></span>
    </p>
 
    <script>
        var tranButton = document.getElementById('tran-Button');
        var latin = document.getElementById("latin");
        var englishs = document.getElementById("english");
        
        var wE = [
            "dog", "cook", "mother", "son", "garden", "works, is working", "father", "sits, is sitting", "slave", "street", "friend", "friend", "dinner", "food", "master", "sleeps", "enters", "happy", "praises", "merchant", "also", "greets", "to", "drinks", "looks round", "shouts", "look", "waits for", "door", "angry", "lion", "big", "ship", "not", "carries", "replies", "laughs, smiles", "hello", "gets up, stands up", "shop, inn", "sees", "wine"
]
        
        var wL = [
            "canis", "coquus", "mater", "filius", "hortus", "laborat", "pater", "sedet", "servus", "via", "amicus", "ancilla", "cena", "cibus", "dominus", "dormit", "intrat", "laetus", "laudat", "mercator", "quoque", "salutat", "ad", "bibit", "circumspectat", "clamat", "ecce", "exspectat", "iauna", "iratus", "leo", "magnus", "navis", "non", "portat", "respondet", "ridet", "salve", "surgit", "taberna", "videt", "vinum"
]
        
        var num = 0
            
        var tranIt = function() {
            
            if (latin.value !== "") {
                
                while (latin.value !== wL[num]) {
                    
                    num = num + 1;
                    
                    }   
            
                var translationDiv = document.getElementById("translation");
                translationDiv.textContent = wE[num];
                
                num = 0
            
            }
            
            if (english.value !== "") {
                
                while (english.value !== wE[num]) {
                    
                    num = num + 1;
                    
                    }   
            
                var translationDiv = document.getElementById("translation");
                translationDiv.textContent = wL[num];
                
                num = 0
            
            }
            
            
        };
        tranButton.addEventListener('click', tranIt);
        
    </script>
  
 </body>
</html>
